<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SceneChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-uw-oGA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Scene B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wHp-pb-KtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-XL-61P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5o-uw-oGA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="7jg-n0-XBG"/>
                            <constraint firstItem="d5o-uw-oGA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NjW-zy-A9p"/>
                            <constraint firstItem="l4q-XL-61P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="PoO-d2-fgq"/>
                            <constraint firstItem="l4q-XL-61P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sRu-WQ-eZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d5o-uw-oGA"/>
                                <exclude reference="l4q-XL-61P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PoO-d2-fgq"/>
                                <exclude reference="sRu-WQ-eZX"/>
                                <exclude reference="7jg-n0-XBG"/>
                                <exclude reference="NjW-zy-A9p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d5o-uw-oGA"/>
                                <include reference="l4q-XL-61P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PoO-d2-fgq"/>
                                <include reference="sRu-WQ-eZX"/>
                                <include reference="7jg-n0-XBG"/>
                                <include reference="NjW-zy-A9p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="493"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="xxZ-hH-JB4">
            <objects>
                <viewController storyboardIdentifier="SCENE_B" id="18C-Pc-ZmX" customClass="AnotherViewController" customModule="SceneChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTg-Hp-X3R"/>
                        <viewControllerLayoutGuide type="bottom" id="cby-dq-O21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPf-9F-YRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-PU-ULD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsb-PU-ULD" firstAttribute="top" secondItem="tTg-Hp-X3R" secondAttribute="bottom" constant="100" id="s0S-rI-M76"/>
                            <constraint firstItem="Qsb-PU-ULD" firstAttribute="centerX" secondItem="iPf-9F-YRz" secondAttribute="centerX" id="yGr-4b-vH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qsb-PU-ULD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="s0S-rI-M76"/>
                                <exclude reference="yGr-4b-vH1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qsb-PU-ULD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="s0S-rI-M76"/>
                                <include reference="yGr-4b-vH1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-NK-2WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="499"/>
        </scene>
    </scenes>
</document>
