<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollViewAndKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="HES-yH-4kY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-up-fEh">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="azL-7W-lFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="azL-7W-lFk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="azL-7W-lFk"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-Gq-85V">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="9xv-JZ-yRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9xv-JZ-yRy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9xv-JZ-yRy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-JN-6CG">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="TMO-ia-Qaj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TMO-ia-Qaj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="152" y="538" width="97" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TMO-ia-Qaj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SPz-Gq-85V" firstAttribute="top" secondItem="HES-yH-4kY" secondAttribute="top" constant="48" id="22m-je-QWE"/>
                                    <constraint firstAttribute="bottom" secondItem="1fG-JN-6CG" secondAttribute="bottom" constant="70" id="F0G-Zr-MK5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstItem="1fG-JN-6CG" firstAttribute="top" secondItem="HES-yH-4kY" secondAttribute="top" constant="700" id="O0e-oz-7Gf"/>
                                    <constraint firstItem="tXp-up-fEh" firstAttribute="leading" secondItem="HES-yH-4kY" secondAttribute="leading" constant="60" id="cOA-z5-A0R"/>
                                    <constraint firstItem="1fG-JN-6CG" firstAttribute="leading" secondItem="HES-yH-4kY" secondAttribute="leading" constant="60" id="cwv-T4-XdM"/>
                                    <constraint firstItem="tXp-up-fEh" firstAttribute="top" secondItem="HES-yH-4kY" secondAttribute="top" constant="323" id="fxO-Ye-3t9"/>
                                    <constraint firstItem="SPz-Gq-85V" firstAttribute="leading" secondItem="HES-yH-4kY" secondAttribute="leading" constant="65" id="kFs-SI-dkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tXp-up-fEh"/>
                                        <exclude reference="SPz-Gq-85V"/>
                                        <exclude reference="1fG-JN-6CG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="22m-je-QWE"/>
                                        <exclude reference="kFs-SI-dkP"/>
                                        <exclude reference="cOA-z5-A0R"/>
                                        <exclude reference="fxO-Ye-3t9"/>
                                        <exclude reference="F0G-Zr-MK5"/>
                                        <exclude reference="O0e-oz-7Gf"/>
                                        <exclude reference="cwv-T4-XdM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                    <mask key="subviews">
                                        <include reference="1fG-JN-6CG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="tXp-up-fEh"/>
                                        <include reference="SPz-Gq-85V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="22m-je-QWE"/>
                                        <include reference="kFs-SI-dkP"/>
                                        <include reference="cOA-z5-A0R"/>
                                        <include reference="fxO-Ye-3t9"/>
                                        <include reference="F0G-Zr-MK5"/>
                                        <include reference="O0e-oz-7Gf"/>
                                        <include reference="cwv-T4-XdM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HES-yH-4kY" secondAttribute="trailing" id="8CW-Dk-kE0"/>
                            <constraint firstItem="HES-yH-4kY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HwS-l5-qcs"/>
                            <constraint firstItem="HES-yH-4kY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YOc-hb-6ma"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HES-yH-4kY" secondAttribute="bottom" id="hmx-Ab-sfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HES-yH-4kY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hmx-Ab-sfV"/>
                                <exclude reference="8CW-Dk-kE0"/>
                                <exclude reference="HwS-l5-qcs"/>
                                <exclude reference="YOc-hb-6ma"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HES-yH-4kY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hmx-Ab-sfV"/>
                                <include reference="8CW-Dk-kE0"/>
                                <include reference="HwS-l5-qcs"/>
                                <include reference="YOc-hb-6ma"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HES-yH-4kY" id="LvM-aY-y87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
