<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F1Y-fe-8c4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LV8-zM-ji3">
            <objects>
                <viewController id="F1Y-fe-8c4" customClass="ViewController" customModule="ScrollViewAndKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcZ-LD-QxE"/>
                        <viewControllerLayoutGuide type="bottom" id="1HD-Pb-OQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPs-K1-SGN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-9c-oUK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-He-MGm">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드에 가려지는 텍스트필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90n-Pw-SqT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="501" width="200" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-TR-zaj">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드에 가려지지 않는 텍스트필드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-Jx-4aq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0Q-He-MGm" firstAttribute="leading" secondItem="6wD-9c-oUK" secondAttribute="leadingMargin" id="2gS-SJ-VEg"/>
                                    <constraint firstItem="RhH-TR-zaj" firstAttribute="leading" secondItem="6wD-9c-oUK" secondAttribute="leadingMargin" id="3h4-bf-LZg"/>
                                    <constraint firstItem="OUe-Jx-4aq" firstAttribute="centerX" secondItem="6wD-9c-oUK" secondAttribute="centerX" id="9FI-s0-MHw"/>
                                    <constraint firstItem="OUe-Jx-4aq" firstAttribute="top" secondItem="6wD-9c-oUK" secondAttribute="top" constant="31" id="R5O-uQ-Aj3">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="RhH-TR-zaj" firstAttribute="trailing" secondItem="6wD-9c-oUK" secondAttribute="trailingMargin" id="RgN-Fb-5N0"/>
                                    <constraint firstItem="N0Q-He-MGm" firstAttribute="top" secondItem="6wD-9c-oUK" secondAttribute="top" constant="530" id="Zfa-FR-hh2"/>
                                    <constraint firstItem="RhH-TR-zaj" firstAttribute="top" secondItem="OUe-Jx-4aq" secondAttribute="bottom" constant="8" id="kt1-TR-4YF"/>
                                    <constraint firstItem="N0Q-He-MGm" firstAttribute="trailing" secondItem="6wD-9c-oUK" secondAttribute="trailingMargin" id="nNf-2z-HRN"/>
                                    <constraint firstItem="N0Q-He-MGm" firstAttribute="centerX" secondItem="6wD-9c-oUK" secondAttribute="centerX" id="rrB-DW-frD"/>
                                    <constraint firstAttribute="bottom" secondItem="N0Q-He-MGm" secondAttribute="bottom" constant="40" id="ySk-P0-lDY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N0Q-He-MGm"/>
                                        <exclude reference="90n-Pw-SqT"/>
                                        <exclude reference="RhH-TR-zaj"/>
                                        <exclude reference="OUe-Jx-4aq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3h4-bf-LZg"/>
                                        <exclude reference="RgN-Fb-5N0"/>
                                        <exclude reference="kt1-TR-4YF"/>
                                        <exclude reference="9FI-s0-MHw"/>
                                        <exclude reference="R5O-uQ-Aj3"/>
                                        <exclude reference="2gS-SJ-VEg"/>
                                        <exclude reference="Zfa-FR-hh2"/>
                                        <exclude reference="nNf-2z-HRN"/>
                                        <exclude reference="rrB-DW-frD"/>
                                        <exclude reference="ySk-P0-lDY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N0Q-He-MGm"/>
                                        <include reference="90n-Pw-SqT"/>
                                        <include reference="RhH-TR-zaj"/>
                                        <include reference="OUe-Jx-4aq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3h4-bf-LZg"/>
                                        <include reference="RgN-Fb-5N0"/>
                                        <include reference="kt1-TR-4YF"/>
                                        <include reference="9FI-s0-MHw"/>
                                        <include reference="R5O-uQ-Aj3"/>
                                        <include reference="2gS-SJ-VEg"/>
                                        <include reference="Zfa-FR-hh2"/>
                                        <include reference="nNf-2z-HRN"/>
                                        <include reference="rrB-DW-frD"/>
                                        <include reference="ySk-P0-lDY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wD-9c-oUK" firstAttribute="leading" secondItem="XPs-K1-SGN" secondAttribute="leading" id="Jda-CC-ZDb"/>
                            <constraint firstItem="6wD-9c-oUK" firstAttribute="top" secondItem="XPs-K1-SGN" secondAttribute="top" id="XE0-OM-lfa"/>
                            <constraint firstAttribute="trailing" secondItem="6wD-9c-oUK" secondAttribute="trailing" id="h9m-w7-Cgg"/>
                            <constraint firstItem="1HD-Pb-OQT" firstAttribute="top" secondItem="6wD-9c-oUK" secondAttribute="bottom" id="kGT-pY-d08"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6wD-9c-oUK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jda-CC-ZDb"/>
                                <exclude reference="XE0-OM-lfa"/>
                                <exclude reference="h9m-w7-Cgg"/>
                                <exclude reference="kGT-pY-d08"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6wD-9c-oUK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jda-CC-ZDb"/>
                                <include reference="XE0-OM-lfa"/>
                                <include reference="h9m-w7-Cgg"/>
                                <include reference="kGT-pY-d08"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6wD-9c-oUK" id="u5b-QC-MGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-um-egZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="74"/>
        </scene>
    </scenes>
</document>
