<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TableEditing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-Sx-bS1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="xpb-QN-y8W">
                                        <connections>
                                            <action selector="editList:" destination="vXZ-lx-hvc" id="lCN-Z4-2GJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-K2-Xth">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" textLabel="aH0-eL-TWX" style="IBUITableViewCellStyleDefault" id="r1a-Fq-EUK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1a-Fq-EUK" id="gV6-7l-dnO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aH0-eL-TWX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nqn-jO-RpO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="x1z-CA-XaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fw4-K2-Xth" secondAttribute="bottom" id="2rz-RO-wb9"/>
                            <constraint firstAttribute="trailing" secondItem="fw4-K2-Xth" secondAttribute="trailing" id="375-7l-AkT"/>
                            <constraint firstItem="fw4-K2-Xth" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6qr-Ji-eDG"/>
                            <constraint firstAttribute="trailing" secondItem="8Wo-Sx-bS1" secondAttribute="trailing" id="LLj-VS-OhP"/>
                            <constraint firstItem="8Wo-Sx-bS1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RGx-Y0-DPh"/>
                            <constraint firstItem="8Wo-Sx-bS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o4T-oL-bQF"/>
                            <constraint firstItem="fw4-K2-Xth" firstAttribute="top" secondItem="8Wo-Sx-bS1" secondAttribute="bottom" id="ogx-HA-Wys"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Wo-Sx-bS1"/>
                                <exclude reference="fw4-K2-Xth"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2rz-RO-wb9"/>
                                <exclude reference="LLj-VS-OhP"/>
                                <exclude reference="RGx-Y0-DPh"/>
                                <exclude reference="o4T-oL-bQF"/>
                                <exclude reference="375-7l-AkT"/>
                                <exclude reference="6qr-Ji-eDG"/>
                                <exclude reference="ogx-HA-Wys"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Wo-Sx-bS1"/>
                                <include reference="fw4-K2-Xth"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2rz-RO-wb9"/>
                                <include reference="LLj-VS-OhP"/>
                                <include reference="RGx-Y0-DPh"/>
                                <include reference="o4T-oL-bQF"/>
                                <include reference="375-7l-AkT"/>
                                <include reference="6qr-Ji-eDG"/>
                                <include reference="ogx-HA-Wys"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fw4-K2-Xth" id="nr2-y8-qd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
