<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qph-gw-WqE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDI-yd-do7">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FLAG_CELL" id="WVK-Q1-3xA" customClass="FlagCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-yo-XZU">
                                                    <rect key="frame" x="2" y="2" width="146" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-hU-Dxa">
                                                    <rect key="frame" x="54" y="157" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c9h-hU-Dxa" secondAttribute="bottom" constant="2" id="9tl-t1-4aS"/>
                                            <constraint firstItem="AG0-yo-XZU" firstAttribute="leading" secondItem="WVK-Q1-3xA" secondAttribute="leading" constant="2" id="H0s-GZ-8sR"/>
                                            <constraint firstAttribute="bottom" secondItem="AG0-yo-XZU" secondAttribute="bottom" constant="25" id="Iw2-mS-69r"/>
                                            <constraint firstAttribute="trailing" secondItem="AG0-yo-XZU" secondAttribute="trailing" constant="2" id="RRb-ga-1di"/>
                                            <constraint firstItem="c9h-hU-Dxa" firstAttribute="top" secondItem="AG0-yo-XZU" secondAttribute="bottom" constant="25" id="XlE-Co-DMQ"/>
                                            <constraint firstAttribute="centerX" secondItem="c9h-hU-Dxa" secondAttribute="centerX" id="Xpo-RJ-EoK"/>
                                            <constraint firstItem="AG0-yo-XZU" firstAttribute="top" secondItem="WVK-Q1-3xA" secondAttribute="top" constant="2" id="kUt-Y7-ZtR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="180"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XlE-Co-DMQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="AG0-yo-XZU" id="MUH-ZR-70B"/>
                                            <outlet property="nameLabel" destination="c9h-hU-Dxa" id="BzE-5t-R3D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aiO-2a-V11"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Y5k-L4-G5S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qph-gw-WqE" secondAttribute="trailing" id="1Hs-Jo-PPl"/>
                            <constraint firstItem="qph-gw-WqE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="F9M-yz-ErT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qph-gw-WqE" secondAttribute="bottom" id="mGm-xD-KBO"/>
                            <constraint firstItem="qph-gw-WqE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yIt-lA-IEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
