<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-Mh-dfy" userLabel="RedView">
                                <rect key="frame" x="100" y="100" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.1137254902" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Kf-d4-VHs"/>
                                    <constraint firstAttribute="width" constant="100" id="63Q-zO-z0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-IC-0Yz" userLabel="BlueView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drg-IC-0Yz" firstAttribute="width" secondItem="hbR-Mh-dfy" secondAttribute="width" multiplier="2" id="1qA-lQ-CGC"/>
                            <constraint firstItem="hbR-Mh-dfy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="84" id="FFl-pb-v9v">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Drg-IC-0Yz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="134" id="KOy-5G-Erv">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="Drg-IC-0Yz" firstAttribute="height" secondItem="hbR-Mh-dfy" secondAttribute="height" multiplier="2" id="Kb0-Fp-D6r"/>
                            <constraint firstItem="hbR-Mh-dfy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="gH2-3R-unO">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Drg-IC-0Yz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="jNJ-Ei-O3s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1qA-lQ-CGC"/>
                                <exclude reference="KOy-5G-Erv"/>
                                <exclude reference="Kb0-Fp-D6r"/>
                                <exclude reference="jNJ-Ei-O3s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1qA-lQ-CGC"/>
                                <include reference="KOy-5G-Erv"/>
                                <include reference="Kb0-Fp-D6r"/>
                                <include reference="jNJ-Ei-O3s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="402"/>
        </scene>
    </scenes>
</document>
