<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AdaptiveUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-ql-vot">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P9L-uE-L53"/>
                                    <constraint firstAttribute="width" constant="200" id="uL4-vf-Uxo"/>
                                    <constraint firstAttribute="width" constant="200" id="uTO-pT-cFV"/>
                                    <constraint firstAttribute="height" constant="200" id="x3a-6i-fLM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9L-uE-L53"/>
                                        <exclude reference="uL4-vf-Uxo"/>
                                        <exclude reference="uTO-pT-cFV"/>
                                        <exclude reference="x3a-6i-fLM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="P9L-uE-L53"/>
                                        <include reference="uL4-vf-Uxo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uTO-pT-cFV"/>
                                        <include reference="x3a-6i-fLM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-yY-Z3S">
                                <rect key="frame" x="200" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CmJ-Sa-usj"/>
                                    <constraint firstAttribute="height" constant="200" id="hY3-LE-p2N"/>
                                    <constraint firstAttribute="width" constant="200" id="koD-FO-UN0"/>
                                    <constraint firstAttribute="height" constant="200" id="q6c-MF-CXB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CmJ-Sa-usj"/>
                                        <exclude reference="hY3-LE-p2N"/>
                                        <exclude reference="koD-FO-UN0"/>
                                        <exclude reference="q6c-MF-CXB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CmJ-Sa-usj"/>
                                        <include reference="hY3-LE-p2N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="koD-FO-UN0"/>
                                        <include reference="q6c-MF-CXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iqS-yY-Z3S" secondAttribute="centerX" id="CSS-QZ-orM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iqS-yY-Z3S" secondAttribute="bottom" constant="50" id="NsN-hw-UT0"/>
                            <constraint firstItem="iqS-yY-Z3S" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VBf-lM-Gpg"/>
                            <constraint firstAttribute="centerY" secondItem="d6s-ql-vot" secondAttribute="centerY" id="epu-8F-RDb"/>
                            <constraint firstItem="d6s-ql-vot" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="lgA-On-o2M"/>
                            <constraint firstAttribute="centerY" secondItem="iqS-yY-Z3S" secondAttribute="centerY" id="sWu-KL-O9N"/>
                            <constraint firstItem="d6s-ql-vot" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="unw-nJ-n5W"/>
                            <constraint firstAttribute="centerX" secondItem="d6s-ql-vot" secondAttribute="centerX" id="z7C-KW-e6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="epu-8F-RDb"/>
                                <exclude reference="lgA-On-o2M"/>
                                <exclude reference="unw-nJ-n5W"/>
                                <exclude reference="z7C-KW-e6e"/>
                                <exclude reference="CSS-QZ-orM"/>
                                <exclude reference="VBf-lM-Gpg"/>
                                <exclude reference="sWu-KL-O9N"/>
                                <exclude reference="NsN-hw-UT0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="epu-8F-RDb"/>
                                <include reference="unw-nJ-n5W"/>
                                <include reference="VBf-lM-Gpg"/>
                                <include reference="sWu-KL-O9N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lgA-On-o2M"/>
                                <include reference="z7C-KW-e6e"/>
                                <include reference="CSS-QZ-orM"/>
                                <include reference="NsN-hw-UT0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="442.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="300" height="300"/>
        <image name="2.png" width="300" height="300"/>
    </resources>
</document>
