<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NumberUpAndDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-Qy-mca">
                                <rect key="frame" x="193" y="94" width="94" height="29"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="90" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="stepperChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VcQ-dr-LUn"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-Hx-Hzo">
                                <rect key="frame" x="334" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="94" width="42" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-2G-gSt">
                                <rect key="frame" x="158" y="141" width="284" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="58" y="141" width="284" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Q7Z-UY-dHb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S6f-Qy-mca" secondAttribute="centerX" id="0UE-Y6-tsh"/>
                            <constraint firstItem="4yU-Hx-Hzo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="ICN-S4-7zs">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="S6f-Qy-mca" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="119" id="UWT-Ts-Vfi">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="CFh-2G-gSt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="faf-Mz-yab">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4yU-Hx-Hzo" secondAttribute="centerX" id="gfx-4E-GvP"/>
                            <constraint firstAttribute="centerX" secondItem="CFh-2G-gSt" secondAttribute="centerX" id="oJt-YO-2tr"/>
                            <constraint firstAttribute="centerX" secondItem="CFh-2G-gSt" secondAttribute="centerX" id="sPE-BN-Tb6"/>
                            <constraint firstItem="CFh-2G-gSt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="168" id="wRI-AH-DSg">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="faf-Mz-yab"/>
                                <exclude reference="sPE-BN-Tb6"/>
                                <exclude reference="wRI-AH-DSg"/>
                                <exclude reference="0UE-Y6-tsh"/>
                                <exclude reference="UWT-Ts-Vfi"/>
                                <exclude reference="ICN-S4-7zs"/>
                                <exclude reference="gfx-4E-GvP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="faf-Mz-yab"/>
                                <exclude reference="oJt-YO-2tr"/>
                                <include reference="sPE-BN-Tb6"/>
                                <include reference="wRI-AH-DSg"/>
                                <include reference="0UE-Y6-tsh"/>
                                <include reference="UWT-Ts-Vfi"/>
                                <include reference="ICN-S4-7zs"/>
                                <include reference="gfx-4E-GvP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="4yU-Hx-Hzo" id="ZeU-Jp-z06"/>
                        <outlet property="slider" destination="CFh-2G-gSt" id="LsM-ga-SiG"/>
                        <outlet property="stepper" destination="S6f-Qy-mca" id="gfu-L5-YeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
